#Greenfoot project file
class.A.image=kintato.png
class.MyWorld.image=haikei_Crop.jpg
class.NAKAMA.image=\u9003\u3052\u308B\u866B\u3070\u3044\u83CC\u3055\u3093-1024x1024.png
class.atari.image=enemy.png
class.towaaaaaaaaa.image=bricks2.jpg
dependency1.from=MyWorld
dependency1.to=towaaaaaaaaa
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=NAKAMA
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=A
dependency3.type=UsesDependency
dependency4.from=A
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=A
dependency5.to=towaaaaaaaaa
dependency5.type=UsesDependency
dependency6.from=A
dependency6.to=NAKAMA
dependency6.type=UsesDependency
dependency7.from=towaaaaaaaaa
dependency7.to=atari
dependency7.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=towaaaaaaaaa
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=atari
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=NAKAMA
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
